{
    "name": "AquaProtocol Info Widget",
    "short_name": "AquaWidget",
    "description": "On-chain information widget for AquaProtocol",
    "start_url": "/about-aquausd.html",
    "display": "standalone",
    "background_color": "#0d1b1e",
    "theme_color": "#0d1b1e",
    "icons": [
      {
        "src": "aquausd-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "aquausd-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }